{
  "enableFileOutput": true,
  "resultsDir": "results",
  "resultsFilenamePrefix": "out_",
  "algorithm": "brute-force",
  "platform": "cpu-single-thread",
  "floatingPointType": "double",
  "numberOfBodies": 50,
  "timeStep": 0.01,
  "snapshotDelta": 10,
  "nrOfSteps": 500,
  "softeningLength": 0.005
}
